<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米商城</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="shortcut icon" href="./imgs/logo-mi2.png">
	<link rel="stylesheet" type="text/css" href="./font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="./font-awesome/css/font-awesome-ie7.min.css"/>
</head>
<body>
<!--顶部导航栏-->
<div class="top-nav-bar">
	<div class="top-nav container">
		<ul class="left">
			<li><a href="#">小米商城</a><span>|</span></li>
            <li><a href="#">MIUI</a><span>|</span></li>
            <li><a href="#">IoT</a><span>|</span></li>
            <li><a href="#">云服务</a><span>|</span></li>
            <li><a href="#">天星数科</a><span>|</span></li>
            <li><a href="#">有品</a><span>|</span></li>
            <li><a href="#">小爱开放平台</a><span>|</span></li>
            <li><a href="#">企业团购</a><span>|</span></li>
            <li><a href="#">资质证照</a><span>|</span></li>
            <li><a href="#">协议规则</a><span>|</span></li>
			<li><a href="#">下载App</a><span>|</span></li>
			<li><a href="#">Select Location</a></li>
		</ul>
		<div id="gwc-bar">
			<a href="#" class="fr " id="gwc"><span class="fa fa-shopping-cart"></span>  购物车(0)</a>
            <div class="gwc-tab">购物车中还没有商品，赶紧选购吧！</div>
		</div>
		<ul class="right">
			<li><a href="#">消息通知</a></li>
			<li><a href="#">注册</a><span>|</span></li>
			<li><a href="#">登录</a><span>|</span></li>
		</ul>
	</div>
</div>
<!--头部-->
<div id="header">
    <div class="container">
        <a href="#" title="小米官网" class="logo"></a>
        <form action="#">
            <input type="search" class="search" placeholder="洗衣机"><button class="fa fa-search btn"></button>
        </form>
        <div id="header-tab-bar">
            <ul class="clearfix fr">
                <li><a href="#">社区</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">路由器</a></li>
                <li><a href="#">家电</a></li>
                <li><a href="#">平板</a></li>
                <li><a href="#">笔记本</a></li>
                <li><a href="#">电视</a></li>
                <li><a href="#">Redmi 红米</a></li>
                <li><a href="#">Xiaomi手机</a></li>
                <li id="sale"><a href="#"></a></li>
            </ul>
        </div>
    </div>
    <ul id="header-tab">
        <div class="container">
            <li><a class="pic" href="#"><img src="./imgs/xiaomi12.jpg" alt=""></a><span></span><p><a class="name" href="#">小米手机12</a></p><strong>3999元</strong> </li>
            <li><a class="pic" href="#"><img src="./imgs/xiaomi12.jpg" alt=""></a><span></span><p><a class="name" href="#">小米手机12</a></p><strong>3999元</strong> </li>
            <li><a class="pic" href="#"><img src="./imgs/xiaomi12.jpg" alt=""></a><span></span><p><a class="name" href="#">小米手机12</a></p><strong>3999元</strong> </li>
            <li><a class="pic" href="#"><img src="./imgs/xiaomi12.jpg" alt=""></a><p><a class="name" href="#">小米手机12</a></p> <strong>3999元</strong></li>
        </div>
    </ul>
</div>

<!--主体内容-->
<div class="container">
	<!--轮播图-->
	<div class="lunbo" id="lunbo">
		<div class="imgbox" id="imgbox">
		</div>
		<a href="javascript:;" id="last" class="lunbo-move"><</a>
		<a href="javascript:;" id="next" class="lunbo-move">></a>
		<ul class="clearfix" id="ballbox">
		</ul>
	</div>
	<!--轮播图上的tab start-->
	<!--透明度框-->
	<div class="lunbo-tab"> </div>
	<!--左侧选项条-->
	<ul class="lunbo-tab-content">
		<li><a href="#">手机</a><span>></span></li>
		<li><a href="#">电视</a><span>></span></li>
		<li><a href="#">笔记本 平板</a><span>></span></li>
		<li><a href="#">家电</a><span>></span></li>
		<li><a href="#">出行 穿戴</a><span>></span></li>
		<li><a href="#">智能 路由器</a><span>></span></li>
		<li><a href="#">电源 配件</a><span>></span></li>
		<li><a href="#">健康 儿童</a><span>></span></li>
		<li><a href="#">耳机 音响</a><span>></span></li>
		<li><a href="#">生活 箱包</a><span>></span></li>
	</ul>
	<!--左侧选项内容-->
	<div class="lunbo-tab-div boxshadow">
		<ul>
			<li><a href="#"><img src="./imgs/mi12.webp" alt=""><span></span></a></li>
			<li><a href="#"><img src="./imgs/mi12.webp" alt=""><span></span></a></li>
			<li><a href="#"><img src="./imgs/mi12.webp" alt=""><span></span></a></li>
			<li><a href="#"><img src="./imgs/mi12.webp" alt=""><span></span></a></li>
			<li><a href="#"><img src="./imgs/mi12.webp" alt=""><span></span></a></li>
		</ul>
	</div>
	<!--轮播图上的tab end-->
	<!--下方导航方块-->
	<div id="lbdh" class="clearfix">
		<div class="lbdh-icon fl">
			<ul>
				<li><a href="#" class="fa fa-clock-o" ><span>保障服务</span></a></li>
				<li><a href="#" class="fa fa-building-o"><span>企业团购</span></a></li>
				<li><a href="#" class="fa fa-facebook"><span>F码通道</span></a></li>
				<li><a href="#" class="fa fa-credit-card"><span>米粉卡</span></a></li>
				<li><a href="#" class="fa fa-recycle"><span>以旧换新</span></a></li>
				<li><a href="#" class="fa fa-usd"><span>话费充值</span></a></li>
			</ul>
		</div>
		<div class="lbdh-pic fr clearfix">
			<ul>
				<li><a href="#"><img src="./imgs/sm3.jpeg" alt=""></a></li>
				<li><a href="#"><img src="./imgs/sm2.png" alt=""></a></li>
				<li><a href="#"><img src="./imgs/sm1.jpg" alt=""></a></li>
			</ul>
		</div>
	</div>
	<!--一个白色盒子-->
	<div id="xmmxdp" class="fylb">
		<div class="cotrl clearfix"><h2 class="fl h2"></h2><a href="javascript:;" class="next fr" ></a>
			<a href="javascript:;" class="pre fr"></a></div>
	</div>
</div>

<!--灰色背景区(含底部)-->
<div class="graym clearfix">
	<!--主体内容-->
	<div class="container">
		<!--商品展示-海报-->
		<img alt="test" width="1226" height="120"  src="imgs/bgg.jpg" lazy="loaded">
		<!--商品展示-手机-->
		<div id="znyj" class="spzs-bar" >
			<div class="hd-box"><h2>手机</h2><a href="#" class="fr">查看更多 <span>></span></a></div>
			<div class="fl"><a href="#"> <img src="./imgs/lf1.jpg" alt="" width="234"></a></div>
			<div class="fr" >
				<ul class="spzs clearfix">
					<li><a href="#"><img src="./imgs/xiaomi12.png" alt=""></a><h3><a href="#">Xiaomi 12</a></h3><h4>全新晓龙8 | 5000万主摄</h4><i>3999元</i></li>
					<li><a href="#"><img src="./imgs/xiaomi12.png" alt=""></a><h3><a href="#">Xiaomi 12</a></h3><h4>全新晓龙8 | 5000万主摄</h4><i>3999元</i></li>
					<li><a href="#"><img src="./imgs/xiaomi12.png" alt=""></a><h3><a href="#">Xiaomi 12</a></h3><h4>全新晓龙8 | 5000万主摄</h4><i>3999元</i></li>
					<li><a href="#"><img src="./imgs/xiaomi12.png" alt=""></a><h3><a href="#">Xiaomi 12</a></h3><h4>全新晓龙8 | 5000万主摄</h4><i>3999元</i></li>
					<li><a href="#"><img src="./imgs/xiaomired.png" alt=""></a><h3><a href="#">Redmi Note 11 5G</a></h3><h4>5000mAh大电量</h4><i>1999元</i></li>
					<li><a href="#"><img src="./imgs/xiaomired.png" alt=""></a><h3><a href="#">Redmi Note 11 5G</a></h3><h4>5000mAh大电量</h4><i>1999元</i></li>
					<li><a href="#"><img src="./imgs/xiaomired.png" alt=""></a><h3><a href="#">Redmi Note 11 5G</a></h3><h4>5000mAh大电量</h4><i>1999元</i></li>
					<li><a href="#"><img src="./imgs/xiaomired.png" alt=""></a><h3><a href="#">Redmi Note 11 5G</a></h3><h4>5000mAh大电量</h4><i>1999元</i></li>
				</ul>
			</div>
		</div>
		<!--商品展示-智能穿戴-->
        <div id="dp" class="spzs-bar" >
            <div class="hd-box"><h2>智能穿戴</h2><a href="#" class="fr dy-a">热门</a><a href="#" class="fr ejyx-a">穿戴</a></div>
            <div class="fl"><a href="#"> <img src="./imgs/lf2.jpg" alt="" width="234" ></a></div>
            <div class="fr">
                <ul class="spzs clearfix ejyx">
                    <li><a href="#"><img src="./imgs/watch1.jpg" alt=""></a><h3><a href="#">Xiaomi Watch S1</a></h3><h4>腕事俱备</h4><i>1099元起</i><div class="review-wrapper"></div>
					<!--弹出效果
					<a href="#"><p class="review">一上手就试试，音质还不错，煲机后会更好</p><span class="author"> 来自于 张杰奇 的评价 </span></a></div></li>
					-->
					<li><a href="#"><img src="./imgs/watch1.jpg" alt=""></a><h3><a href="#">Xiaomi Watch S1</a></h3><h4>腕事俱备</h4><i>1099元起</i><div class="review-wrapper"></div>
					<li><a href="#"><img src="./imgs/watch1.jpg" alt=""></a><h3><a href="#">Xiaomi Watch S1</a></h3><h4>腕事俱备</h4><i>1099元起</i><div class="review-wrapper"></div>
					<li><a href="#"><img src="./imgs/watch1.jpg" alt=""></a><h3><a href="#">Xiaomi Watch S1</a></h3><h4>腕事俱备</h4><i>1099元起</i><div class="review-wrapper"></div>
					<li><a href="#"><img src="./imgs/watch2.jpg" alt=""></a><h3><a href="#">Redmi 手表 2</a></h3><h4>AMOLED高清大屏</h4><i>399元</i><div class="review-wrapper"></div>
					<li><a href="#"><img src="./imgs/watch2.jpg" alt=""></a><h3><a href="#">Redmi 手表 2</a></h3><h4>AMOLED高清大屏</h4><i>399元</i><div class="review-wrapper"></div>
					<li><a href="#"><img src="./imgs/watch2.jpg" alt=""></a><h3><a href="#">Redmi 手表 2</a></h3><h4>AMOLED高清大屏</h4><i>399元</i><div class="review-wrapper"></div>
					<li><a href="#"><img src="./imgs/watch2.jpg" alt=""></a><h3><a href="#">Redmi 手表 2</a></h3><h4>AMOLED高清大屏</h4><i>399元</i><div class="review-wrapper"></div>
                </ul>
                <ul class="spzs clearfix dy">
					<li><a href="#"><img src="./imgs/watch3.jpg" alt=""></a><h3><a href="#">Xiaomi真无线降噪耳机3</a></h3><h4>静听好声音</h4><i>499元</i><div class="review-wrapper"></div>
					<li><a href="#"><img src="./imgs/watch3.jpg" alt=""></a><h3><a href="#">Xiaomi真无线降噪耳机3</a></h3><h4>静听好声音</h4><i>499元</i><div class="review-wrapper"></div>
					<li><a href="#"><img src="./imgs/watch3.jpg" alt=""></a><h3><a href="#">Xiaomi真无线降噪耳机3</a></h3><h4>静听好声音</h4><i>499元</i><div class="review-wrapper"></div>
					<li><a href="#"><img src="./imgs/watch3.jpg" alt=""></a><h3><a href="#">Xiaomi真无线降噪耳机3</a></h3><h4>静听好声音</h4><i>499元</i><div class="review-wrapper"></div>
					<li><a href="#"><img src="./imgs/watch3.jpg" alt=""></a><h3><a href="#">Xiaomi真无线降噪耳机3</a></h3><h4>静听好声音</h4><i>499元</i><div class="review-wrapper"></div>
					<li><a href="#"><img src="./imgs/watch3.jpg" alt=""></a><h3><a href="#">Xiaomi真无线降噪耳机3</a></h3><h4>静听好声音</h4><i>499元</i><div class="review-wrapper"></div>
					<li><a href="#"><img src="./imgs/watch3.jpg" alt=""></a><h3><a href="#">Xiaomi真无线降噪耳机3</a></h3><h4>静听好声音</h4><i>499元</i><div class="review-wrapper"></div>
					<li><a href="#"><img src="./imgs/watch3.jpg" alt=""></a><h3><a href="#">Xiaomi真无线降噪耳机3</a></h3><h4>静听好声音</h4><i>499元</i><div class="review-wrapper"></div>
                </ul>
            </div>
        </div>
		<!--视频版块-->
        <div id="sp" class="wbt">
            <h2 class="h2">视频</h2>
			<!--<a href="#" class="fr">查看更多 <span>></span> </a>-->
            <ul class="clearfix">
                <li><button class="fa  fa-caret-square-o-right"></button><a href="#"><img src="./imgs/video1.jpg" alt=""></a><p class="reviewblack"><a
                        href="#" >2021年春季新品发布会第一场</a></p><span class="author"></span></li>
                <li><button class="fa  fa-caret-square-o-right"></button><a href="#"><img src="./imgs/video2.jpg" alt=""></a><p class="reviewblack"><a
                        href="#" >Redmi 10X系列发布会</a></p><span class="author">Redmi 10X系列发布会</span></li>
                <li><button class="fa  fa-caret-square-o-right"></button><a href="#"><img src="./imgs/video3.jpg" alt=""></a><p class="reviewblack"><a
                        href="#" >小米10 青春版 发布会</a></p><span class="author"> </span></li>
                <li><button class="fa  fa-caret-square-o-right"></button><a href="#"><img src="./imgs/video4.jpg" alt=""></a><p class="reviewblack"><a
                        href="#" >小米10 8K手机拍大片</a></p><span class="author"></span></li>
            </ul>
        </div>
	</div>
	<!--底部白色区块-->
	<div id="footer-site">
		<div class="container">
			<!--底部列表横栏-->
			<div class="footer-site-row">
				<ul class="clearfix">
					<li><a href="javascript:;"><i class="fa  fa-wrench"></i> 预约维修服务</a><span></span></li>
					<li><a href="javascript:;"><i class="fa fa-circle-o-notch"></i> 7天无理由退货</a><span></span></li>
					<li><a href="javascript:;"><i class="fa  fa-history"></i> 15天免费换货</a><span></span></li>
					<li><a href="javascript:;"><i class="fa fa-gift"></i> 满69元包邮</a><span></span></li>
					<li><a href="javascript:;"><i class="fa fa-globe"></i> 520余家售后网点</a></li>
				</ul>
			</div>
			<!--底部列表连接-->
			<div class="footer-site-link clearfix">
				<div class="footer-site-link-l fl">
					<dl class="col-links">
						<dt>帮助中心</dt>
						<dd><a href="javascript:;">账户管理</a></dd>
						<dd><a href="javascript:;">购物指南</a></dd>
						<dd><a href="javascript:;">订单操作</a></dd>
					</dl>
					<dl class="col-links">
						<dt>服务支持</dt>
						<dd><a href="javascript:;">售后政策</a></dd>
						<dd><a href="javascript:;">自助服务</a></dd>
						<dd><a href="javascript:;">相关下载</a></dd>
					</dl>
					<dl class="col-links">
						<dt>线下门店</dt>
						<dd><a href="javascript:;">小米之家</a></dd>
						<dd><a href="javascript:;">服务网点</a></dd>
						<dd><a href="javascript:;">授权体验店</a></dd>
					</dl>
					<dl class="col-links">
						<dt>关于小米</dt>
						<dd><a href="javascript:;">了解小米</a></dd>
						<dd><a href="javascript:;">加入小米</a></dd>
						<dd><a href="javascript:;">投资者关系</a></dd>
						<dd><a href="javascript:;">企业社会责任</a></dd>
						<dd><a href="javascript:;">廉洁举报</a></dd>
					</dl>
					<dl class="col-links">
						<dt>关注我们</dt>
						<dd><a href="javascript:;">新浪微博</a></dd>
						<dd><a href="javascript:;">官方微信</a></dd>
						<dd><a href="javascript:;">联系我们</a></dd>
						<dd><a href="javascript:;">公益基金会</a></dd>
					</dl>
					<dl class="col-links">
						<dt>特色服务</dt>
						<dd><a href="javascript:;">F码通道</a></dd>
						<dd><a href="javascript:;">礼物码</a></dd>
						<dd><a href="javascript:;">防伪查询</a></dd>
					</dl>
					<span></span>
				</div>
				<div class="footer-site-link-r fr">
					<p class="phone">400-100-5678</p>
					<p>8:00-18:00（仅收市话费）</p>
					<a href="javascript:;">人工客服</a>
				</div>
			</div>
		</div>
	</div>
	<!--底部网站信息-->
    <div class="footer-info container">
        <span class="logo"></span>
        <ul class="clearfix">
            <li><a href="javascript:;">小米商城</a><span></span></li>
            <li><a href="javascript:;">MIUI</a><span></span></li>
            <li><a href="javascript:;">米家</a><span></span></li>
            <li><a href="javascript:;">米聊</a><span></span></li>
            <li><a href="javascript:;">多看</a><span></span></li>
            <li><a href="javascript:;">游戏</a><span></span></li>
            <li><a href="javascript:;">政企服务</a><span></span></li>
            <li><a href="javascript:;">小米天猫店</a><span></span></li>
            <li><a href="javascript:;">小米集团隐私政策</a><span></span></li>
            <li><a href="javascript:;">小米公司儿童信息保护规则</a><span></span></li>
            <li><a href="javascript:;">Select Location</a><span></span></li>
        </ul>
        <div class="footer-ba">
            <p>©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2020]0276-042号</p>
            <p>违法和不良信息举报电话：171-5104-4404，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
        </div>
        <div class="slogan">让全球每个人都能享受科技带来的美好生活</div>
    </div>
</div>


<!-- 侧边栏开始 -->
<div class="sidebar">
	<ul>
		<li>
			<a href="#">
				<i class="fa fa-mobile"></i>
				<p>手机APP</p>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-user"></i>
				<p>个人中心</p>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa  fa-wrench"></i>
				<p>售后服务</p>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-phone"></i>
				<p>人工客服</p>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-shopping-cart"></i>
				<p>购物车</p>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-arrow-up"></i>
				<p>回顶部</p>
			</a>
		</li>
	</ul>
</div>
</body>
<script src="js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js"></script>
</html>
